# Emage

./: .gitignore  README.md  pom.xml
src/main/java/net/ed1thy/emage/: Emage.java
src/main/java/net/ed1thy/emage/command/: CommandRegistry.java
src/main/java/net/ed1thy/emage/config/: ConfigManager.java  MessageManager.java
src/main/java/net/ed1thy/emage/listener/: ChunkTrackerListener.java  FrameInteractListener.java  PersistenceListener.java  UpdateNotifyListener.java
src/main/java/net/ed1thy/emage/model/: DeltaFrame.java  FrameNode.java  MapFrameUpdate.java  MapMetadata.java
src/main/java/net/ed1thy/emage/network/: DnsResolver.java  EHttpClient.java  EmageInetAddressResolverProvider.java  ImageDownloader.java  PreFlightImageValidator.java  UpdateChecker.java
src/main/java/net/ed1thy/emage/processing/: ColorPalette.java  GifDecoder.java  ImageFrameProvider.java  ImagePipeline.java  StaticImageProvider.java
src/main/java/net/ed1thy/emage/processing/dither/: BlueNoiseDither.java
src/main/java/net/ed1thy/emage/render/: ChunkViewerTracker.java  PacketSender.java  RenderManager.java  SyncGroup.java  ZeroCopyMapWrapper.java
src/main/java/net/ed1thy/emage/storage/: DatabaseManager.java  FlatFileStorage.java  MapMetadataRepository.java  SchemaInitializer.java
src/main/java/net/ed1thy/emage/util/: GridUtil.java
src/main/java/net/edithymaster/emage/: EmagePlugin.java
src/main/java/net/edithymaster/emage/Command/: EmageCommand.java  SubCommandExecutor.java
src/main/java/net/edithymaster/emage/Config/: ConfigManager.java  EmageConfig.java
src/main/java/net/edithymaster/emage/Manager/: EmageListener.java  EmageManager.java
src/main/java/net/edithymaster/emage/Packet/: DirectMapSender.java  MapPacketListener.java  MapPacketSender.java
src/main/java/net/edithymaster/emage/Processing/: EmageColors.java  EmageCompression.java  EmageCore.java  ImageProcessor.java
src/main/java/net/edithymaster/emage/Render/: GifRenderer.java  SyncGroup.java
src/main/java/net/edithymaster/emage/Storage/: DatabaseManager.java
src/main/java/net/edithymaster/emage/Util/: FrameGrid.java  GifCache.java  MessageUtil.java  UpdateChecker.java
src/main/java/org/flowerion/emage/: EmagePlugin.java
src/main/java/org/flowerion/emage/Command/: EmageCommand.java
src/main/java/org/flowerion/emage/Manager/: EmageManager.java
src/main/java/org/flowerion/emage/Processing/: EmageColors.java  EmageCore.java
src/main/java/org/flowerion/emage/Render/: GifRenderer.java
src/main/java/org/flowerion/emage/Util/: GifCache.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
